# Common variables
SECRET_KEY=django-insecure-z2#q&^e6uvk!!$7^ih0)c$cygl8ir(u=h+@!9(-@j9zr0zsy-a
DEBUG=True

# Development database
DEV_DB_NAME=send24commerce
DEV_DB_USER=postgres
DEV_DB_PASSWORD=Darasimi302
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

# Production database
PROD_DB_NAME=your_prod_db_name
PROD_DB_USER=your_prod_db_user
PROD_DB_PASSWORD=your_prod_db_password
PROD_DB_HOST=your_prod_db_host
PROD_DB_PORT=5432
